# Microrarios

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicol/microrarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicol/microrarios/: CardArrayAdapter.java  FeedFragment.java  HomeActivity.java  NextBusFragment.java  SplashActivity.java  TimetableAsyncTask.java  TimetableViewModel.java  TimetablesSingleton.java
app/src/main/res/color/: text_color_state.xml
app/src/main/res/drawable/: ic_button_load_more.xml  ic_button_load_more_enabled.xml  ic_button_load_more_pressed.xml  ic_card_list_separator.xml  ic_dot_secondary_color.xml  ic_keyboard_backspace_black_16dp.xml  ic_main_gradient.xml  ic_pull_14dp.xml  ic_right_arrow_16dp.xml  ic_selector_left_dots.xml  ic_splash_screen_background.xml  ic_top_bottom_bordered.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_feed.xml  fragment_next_bus.xml  spinner_selector_dropdown_item.xml  spinner_selector_item.xml  template_button_load_more.xml  template_feed_blank.xml  template_feed_title.xml  template_last_bus_card.xml  template_next_buses_card.xml  template_toolbar.xml  template_travel_selector.xml  template_vertical_bs.xml  template_vertical_bs_blank.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicol/microrarios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
