<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include layout="@layout/template_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidinguppanel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:umanoOverlay="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:umanoPanelHeight="@dimen/selector_collapse_height">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/umano_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/selector_collapse_height"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/next_bus_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:id="@+id/feed_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <include layout="@layout/template_travel_selector" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</android.support.design.widget.CoordinatorLayout>