<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/feed_paddingBottom"
    android:background="@color/white"
    android:clipChildren="false">

    <View android:layout_width="@dimen/feed_blank_width"
        android:layout_height="@dimen/feed_blank_first_height"
        android:layout_marginStart="@dimen/feed_blank_marginLeft"
        android:background="@color/colorAccentHighOpacity"/>

    <include layout="@layout/template_feed_title"
        android:id="@+id/last_bus_title" />

    <View android:layout_width="@dimen/feed_blank_width"
        android:layout_height="@dimen/feed_blank_separator_height"
        android:layout_marginStart="@dimen/feed_blank_marginLeft"
        android:background="@color/colorAccentHighOpacity"/>

    <include layout="@layout/template_last_bus_card"
        android:id="@+id/last_bus_card"/>

    <View android:layout_width="@dimen/feed_blank_width"
        android:layout_height="@dimen/feed_blank_first_height"
        android:layout_marginStart="@dimen/feed_blank_marginLeft"
        android:background="@color/colorAccentHighOpacity"/>

    <include layout="@layout/template_feed_title"
        android:id="@+id/next_buses_title"/>

    <View android:layout_width="@dimen/feed_blank_width"
        android:layout_height="@dimen/feed_blank_separator_height"
        android:layout_marginStart="@dimen/feed_blank_marginLeft"
        android:background="@color/colorAccentHighOpacity"/>

    <ListView
        android:id="@+id/next_buses_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/ic_card_list_separator"
        android:dividerHeight="@dimen/feed_cards_separation_height"
        android:clipChildren="false"
        tools:listitem="@layout/template_next_buses_card">
    </ListView>

    <Button
        android:id="@+id/load_more_button"
        android:layout_height="40dp"
        android:layout_width="210dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Cargar más"
        style="@style/ButtonLoadMoreStyle"
        android:background="@drawable/ic_button_load_more"/>

</LinearLayout>