<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/selector_framelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/selector_expand_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <FrameLayout
        android:id="@+id/selector_expanded_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/large_margin"
        android:paddingEnd="@dimen/large_margin"
        android:alpha="0"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_selector_left_dots" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textSize="@dimen/text_caption"
                android:textColor="@color/whiteLowOpacity"
                android:text="Desde" />

            <Spinner
                android:id="@+id/origin_spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:backgroundTint="@color/whiteLowOpacity"/>

            <View
                android:layout_width="@dimen/selector_horizontal_divider_height"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textSize="@dimen/text_caption"
                android:textColor="@color/whiteLowOpacity"
                android:text="Hasta" />

            <Spinner
                android:id="@+id/arrival_spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:backgroundTint="@color/whiteLowOpacity"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/invert_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:tint="@color/white"
            android:layout_gravity="center_vertical|end"
            android:background="@color/invisible"
            app:srcCompat="@drawable/ic_swap_vert_black_24dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/selector_collapsed_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/selector_collapse_height"
        android:layout_gravity="bottom|center_horizontal"
        android:clickable="false">

        <TextView
            android:id="@+id/origin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:text="Term. Punta Alta"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:alpha="0.3"
                app:srcCompat="@drawable/ic_right_arrow_16dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/ic_pull_14dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/arrival_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:text="Parque de Mayo"/>

    </LinearLayout>
</FrameLayout>
